loaddate: 2012-11-30
client:
 - name: carrier1
   description: carrier1
   product:
    - type: WORK
      version: 1.0.0.0
      effective_date: 2016-01-01
      description: Product Description 1.0.0.0
      title: Product Title 1.0.0.0
      is_current_version: false
      transaction: 
        - tdf_location: config/batchloader/TDF/workerscomp.xml
      behavior:
        - transaction: workersComp
          behavior_location: config/batchloader/BEHAVIOR/workBehavior.xml
     
    - type: WORK
      version: 1.0.0.0
      effective_date: 2016-01-01
      description: Product Description 1.0.0.0
      title: Product Title 1.0.0.0
      is_current_version: false
    
 - name: carrier2
   description: carrier2
   product:
    - type: WORK
      version: 1.0.0.0
      effective_date: 2016-01-01
      description: Product Description 1.0.0.0
      title: Product Title 1.0.0.0
      is_current_version: false
    