datasource=${datasource_prefix}configuration

client.config=file:/DevTools/eclipse_digitalportal_workspace/configuration/src/main/resources/config/batchloader/wayne-configuration/clientconfig.yaml;\
file:/DevTools/eclipse_digitalportal_workspace/configuration/src/main/resources/config/batchloader/prestige-configuration/clientconfig.yaml;\
file:/DevTools/eclipse_digitalportal_workspace/configuration/src/main/resources/config/batchloader/pei/clientconfig.yaml;\
file:/DevTools/eclipse_digitalportal_workspace/configuration/src/main/resources/config/batchloader/oscorp-configuration/clientconfig.yaml;\
file:/DevTools/eclipse_digitalportal_workspace/configuration/src/main/resources/config/batchloader/paragon-configuration/clientconfig.yaml;\
file:/DevTools/eclipse_digitalportal_workspace/configuration/src/main/resources/config/batchloader/sawyer-configuration/clientconfig.yaml